{
  "name": "a-year-in-pixels",
  "version": "1.0.0",
  "description": "A project to track how you felt your day was over a period of a year",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",    
    "test": "./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominion79/a-year-in-pixels"
  },
  "keywords": [
    "javascript",
    "node",
    "express"
  ],
  "author": "Steven A Wilson",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-nunjucks": "^2.2.3",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "js-yaml": "^3.12.0",
    "moment": "^2.23.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.9",
    "nunjucks": "^3.1.6",
    "rollbar": "^2.5.1"
  }
}
